# vaccination

./: docker-compose.yaml  pom.xml
person_service/: pom.xml
person_service/src/main/java/vsu/edu/vaccination/: PersonServiceApplication.java
person_service/src/main/java/vsu/edu/vaccination/config/: MapperConfig.java
person_service/src/main/java/vsu/edu/vaccination/controller/: AddressController.java  ContactController.java  DocumentController.java  PersonController.java  RegionController.java
person_service/src/main/java/vsu/edu/vaccination/exception/: AppError.java  GlobalExceptionHandler.java
person_service/src/main/java/vsu/edu/vaccination/mapper/: AddressMapper.java  ContactMapper.java  DocumentMapper.java  IdMapper.java  PersonMapper.java  RegionMapper.java
person_service/src/main/java/vsu/edu/vaccination/model/: Address.java  Contact.java  Document.java  Person.java  Region.java
person_service/src/main/java/vsu/edu/vaccination/repository/: AddressRepository.java  DocumentRepository.java  PersonRepository.java  RegionRepository.java
person_service/src/main/java/vsu/edu/vaccination/service/: CrudService.java  PersonService.java
person_service/src/main/java/vsu/edu/vaccination/sort_enums/: AddressSortParam.java  ContactSortParam.java  DocumentSortParam.java  PersonSortParam.java  RegionSortParam.java
person_service/src/main/java/vsu/edu/vaccination/specification/: PersonSpecification.java
person_service/src/main/resources/: application.yaml
person_service/src/main/resources/db/changelog/v.1.0.0/: add_secondary_id.sql  cumulative.xml  init.sql
person_service/src/test/java/vsu/edu/vaccination/: PersonServiceApplicationTests.java
src/main/java/vsu/edu/vaccination/: VaccinationApplication.java
src/main/java/vsu/edu/vaccination/controller/: AddressController.java  ContactController.java  DocumentController.java  PersonController.java  RegionController.java
src/main/java/vsu/edu/vaccination/dto/request/: ContactRequest.java  DocumentRequest.java  PersonRequest.java  RegionRequest.java
src/main/java/vsu/edu/vaccination/dto/response/: AddressResponse.java  ContactResponse.java  DocumentResponse.java  PersonResponse.java  RegionResponse.java
src/main/java/vsu/edu/vaccination/exception/: NotFoundException.java  UniqueException.java
src/main/java/vsu/edu/vaccination/mapper/: AddressMapper.java  ContactMapper.java  DocumentMapper.java  PersonMapper.java  RegionMapper.java
src/main/java/vsu/edu/vaccination/model/: Address.java  Contact.java  Document.java  IdContainer.java  Person.java  Region.java
src/main/java/vsu/edu/vaccination/repository/: ContactRepository.java  PersonRepository.java
src/main/java/vsu/edu/vaccination/service/: AddressService.java  ContactService.java  CrudService.java  DocumentService.java  PersonService.java  RegionService.java
src/main/java/vsu/edu/vaccination/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  DocumentServiceImpl.java  PersonServiceImpl.java  RegionServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/vsu/edu/vaccination/: VaccinationApplicationTests.java
vaccination_service/: pom.xml
vaccination_service/src/main/java/vsu/edu/vaccination2/: VaccinationServiceApplication.java
vaccination_service/src/main/java/vsu/edu/vaccination2/config/: MapperConfig.java
vaccination_service/src/main/java/vsu/edu/vaccination2/controller/: PersonController.java  VaccinationController.java  VaccinationPlaceController.java
vaccination_service/src/main/java/vsu/edu/vaccination2/exception/: AppError.java  GlobalExceptionHandler.java  NotFoundException.java  UniqueException.java
vaccination_service/src/main/java/vsu/edu/vaccination2/mapper/: IdMapper.java  PersonMapper.java  RegionMapper.java  VaccinationMapper.java  VaccinationPlaceMapper.java
vaccination_service/src/main/java/vsu/edu/vaccination2/model/: Person.java  Region.java  Vaccination.java  VaccinationPlace.java
vaccination_service/src/main/resources/: application.yaml
vaccination_service/src/main/resources/db/changelog/: db.changelog-master.xml
vaccination_service/src/main/resources/db/changelog/v.1.0.0/: cumulative.xml  init.sql  init_2.0.sql  removeOneToOne.sql
(+37 files in other folders)
