server.port=8081
server.servlet.context-path=/vaccination

spring.datasource.url=jdbc:postgresql://localhost:5432/vaccination
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=konstantin
spring.datasource.password=konstantin

spring.flyway.baseline-on-migrate=true

